DCleaner/MainWindow.xaml

<Window x:Class="DCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCleaner"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DCleaner.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="DCleaner" Height="349.314" Width="595.915">
    <Window.DataContext>
        <vm:DCleaning/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,10" Width="568">
            <StackPanel HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="548" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Nazwa folderu:" MinWidth="90" Width="63" Margin="0,10,15,0" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="FolderNameTB" TextWrapping="NoWrap" Width="54" MinWidth="90" Margin="0,10,15,10" Text="{Binding FolderName, Mode=TwoWay}" IsEnabled="{Binding Container}" />
                <CheckBox x:Name="containerCB" Content="Utwórz pojemnik" Margin="0,10,15,10" Height="24" IsChecked="{Binding Container}"/>
            </StackPanel>
            <StackPanel Height="46" Margin="10,0" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Ścieżka:" Height="25" Width="54" MinWidth="90"/>
                <TextBox x:Name="pathTB" TextWrapping="NoWrap" Text="{Binding Path}" Height="25" Width="250" IsEnabled="{Binding PathEnabled}"/>
                <Button x:Name="button1" Content="Button" Width="75" Command="{Binding SelectFileDirectory}" IsEnabled="{Binding PathEnabled}"/>
                <CheckBox x:Name="desktopCB" Content="Pulpit" Height="25" Width="100" Margin="10,10,10,10" IsChecked="{Binding Desktop}"/>

            </StackPanel>
            <StackPanel Height="100" Margin="10,0">
                <TextBox x:Name="textBoxProccesing" Height="49" TextWrapping="Wrap" Text="" Margin="10,0"/>
                <ProgressBar Height="22" Margin="10,10,10,0"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Postęp: 100%" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="61" Margin="10">
                <Button x:Name="button" Content="Oczyść" Width="75" MinWidth="90" Margin="0,0,458,0" Height="24"/>
                <Button x:Name="DefaultSettingsButton" HorizontalAlignment="Left" Content="Ustawienia Domyślne"  Width="125" Margin="0,10,0,0" Command="{Binding DefaultSettings}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
